language: ruby
rvm:
  - 2.4

script:
  - "sed -i -e 's/baseurl: /baseurl: \"\/\"/' _config.yml"
  - bundle exec jekyll build
  - bundle exec htmlproofer ./_site
  - find ./_site

env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true

sudo: false
